FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HEALTH_FILE=/tmp/jellyfin-recommender-last-success

WORKDIR /app

RUN pip install --no-cache-dir "requests>=2.32,<3" \
    && useradd --create-home --uid 10001 recommender

COPY --chown=recommender:recommender jellyfin_recommender.py ./

USER recommender

HEALTHCHECK --interval=1m --timeout=5s --start-period=2m --retries=3 \
    CMD python -c "import os,time; p=os.getenv('HEALTH_FILE','/tmp/jellyfin-recommender-last-success'); max_age=max(600,int(os.getenv('RUN_INTERVAL_SECONDS','0'))+600); assert os.path.isfile(p) and time.time()-os.path.getmtime(p)<=max_age"

CMD ["python", "jellyfin_recommender.py"]
